apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-nginx
  template:
    metadata:
      labels:
        app: fast-nginx
    spec:
      nodeSelector:
        intent: fast
      tolerations:
      - key: "intent"
        operator: "Equal"
        value: "fast-init"
        effect: "NoSchedule"
      containers:
      - name: nginx
        image: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slow-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slow-nginx
  template:
    metadata:
      labels:
        app: slow-nginx
    spec:
      nodeSelector:
        intent: slow
      tolerations:
      - key: "intent"
        operator: "Equal"
        value: "slow-init"
        effect: "NoSchedule"
      containers:
      - name: nginx
        image: nginx
