apiVersion: apps/v1
kind: Deployment
metadata:
  name: reserved-workload
spec:
  replicas: 5
  selector:
    matchLabels:
      app: reserved-workload
  template:
    metadata:
      labels:
        app: reserved-workload
    spec:
      nodeSelector:
        intent: reserved-apps
      containers:
      - name: app
        image: public.ecr.aws/eks-distro/kubernetes/pause:v1.33.0-eks-1-33-4
        resources:
          requests:
            cpu: 800m
            memory: 512Mi